vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/digitalClock.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAnove.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/UnidadeContadora.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/sevensegmentwclockflipflop.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/sete_segmentos.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/or_5.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/or_4.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/or_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/or_2.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/not_1.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/FlipFlopD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/counterFFD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/and_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/and_2.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/db/digitalClock.cbx.xml
design_name = digitalClock
instance = comp, \MinutosUni[0]~output\, MinutosUni[0]~output, digitalClock, 1
instance = comp, \MinutosUni[1]~output\, MinutosUni[1]~output, digitalClock, 1
instance = comp, \MinutosUni[2]~output\, MinutosUni[2]~output, digitalClock, 1
instance = comp, \MinutosUni[3]~output\, MinutosUni[3]~output, digitalClock, 1
instance = comp, \MinutosUni[4]~output\, MinutosUni[4]~output, digitalClock, 1
instance = comp, \MinutosUni[5]~output\, MinutosUni[5]~output, digitalClock, 1
instance = comp, \MinutosUni[6]~output\, MinutosUni[6]~output, digitalClock, 1
instance = comp, \MinutosDez[0]~output\, MinutosDez[0]~output, digitalClock, 1
instance = comp, \MinutosDez[1]~output\, MinutosDez[1]~output, digitalClock, 1
instance = comp, \MinutosDez[2]~output\, MinutosDez[2]~output, digitalClock, 1
instance = comp, \MinutosDez[3]~output\, MinutosDez[3]~output, digitalClock, 1
instance = comp, \MinutosDez[4]~output\, MinutosDez[4]~output, digitalClock, 1
instance = comp, \MinutosDez[5]~output\, MinutosDez[5]~output, digitalClock, 1
instance = comp, \MinutosDez[6]~output\, MinutosDez[6]~output, digitalClock, 1
instance = comp, \HorasUni[0]~output\, HorasUni[0]~output, digitalClock, 1
instance = comp, \HorasUni[1]~output\, HorasUni[1]~output, digitalClock, 1
instance = comp, \HorasUni[2]~output\, HorasUni[2]~output, digitalClock, 1
instance = comp, \HorasUni[3]~output\, HorasUni[3]~output, digitalClock, 1
instance = comp, \HorasUni[4]~output\, HorasUni[4]~output, digitalClock, 1
instance = comp, \HorasUni[5]~output\, HorasUni[5]~output, digitalClock, 1
instance = comp, \HorasUni[6]~output\, HorasUni[6]~output, digitalClock, 1
instance = comp, \HorasDez[0]~output\, HorasDez[0]~output, digitalClock, 1
instance = comp, \HorasDez[1]~output\, HorasDez[1]~output, digitalClock, 1
instance = comp, \HorasDez[2]~output\, HorasDez[2]~output, digitalClock, 1
instance = comp, \HorasDez[3]~output\, HorasDez[3]~output, digitalClock, 1
instance = comp, \HorasDez[4]~output\, HorasDez[4]~output, digitalClock, 1
instance = comp, \HorasDez[5]~output\, HorasDez[5]~output, digitalClock, 1
instance = comp, \HorasDez[6]~output\, HorasDez[6]~output, digitalClock, 1
instance = comp, \clock~input\, clock~input, digitalClock, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, digitalClock, 1
instance = comp, \habilita~input\, habilita~input, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE1|XOR0\, UnidadeMinutos|counter|UNIDADE1|XOR0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE3|XOR0\, UnidadeMinutos|counter|UNIDADE3|XOR0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE3|FFD1|Q~reg0\, UnidadeMinutos|counter|UNIDADE3|FFD1|Q~reg0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE3|Cout\, UnidadeMinutos|counter|UNIDADE3|Cout, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE4|XOR0\, UnidadeMinutos|counter|UNIDADE4|XOR0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE4|FFD1|Q~reg0\, UnidadeMinutos|counter|UNIDADE4|FFD1|Q~reg0, digitalClock, 1
instance = comp, \UnidadeMinutos|reseter|Equal0~0\, UnidadeMinutos|reseter|Equal0~0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE1|FFD1|Q~reg0\, UnidadeMinutos|counter|UNIDADE1|FFD1|Q~reg0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE2|XOR0\, UnidadeMinutos|counter|UNIDADE2|XOR0, digitalClock, 1
instance = comp, \UnidadeMinutos|counter|UNIDADE2|FFD1|Q~reg0\, UnidadeMinutos|counter|UNIDADE2|FFD1|Q~reg0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C34|output~0\, UnidadeMinutos|display|C34|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C34|output~1\, UnidadeMinutos|display|C34|output~1, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C33|output~0\, UnidadeMinutos|display|C33|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C33|output~1\, UnidadeMinutos|display|C33|output~1, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C32|output~0\, UnidadeMinutos|display|C32|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C31|output~0\, UnidadeMinutos|display|C31|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C31|output~1\, UnidadeMinutos|display|C31|output~1, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C30|output~0\, UnidadeMinutos|display|C30|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C29|output~0\, UnidadeMinutos|display|C29|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C28|output~0\, UnidadeMinutos|display|C28|output~0, digitalClock, 1
instance = comp, \UnidadeMinutos|display|C28|output~1\, UnidadeMinutos|display|C28|output~1, digitalClock, 1
