vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/resetador.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/UnidadeContadora.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/sete_segmentos.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/or_5.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/or_4.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/or_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/or_2.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/not_1.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/FlipFlopD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/counterFFD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/and_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/and_2.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/zeroAdoze.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/MUXDOZE.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/digitalClock/zeroAdoze/db/zeroAdoze.cbx.xml
design_name = zeroAdoze
instance = comp, \abcdefgFor1[0]~output\, abcdefgFor1[0]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[1]~output\, abcdefgFor1[1]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[2]~output\, abcdefgFor1[2]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[3]~output\, abcdefgFor1[3]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[4]~output\, abcdefgFor1[4]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[5]~output\, abcdefgFor1[5]~output, zeroAdoze, 1
instance = comp, \abcdefgFor1[6]~output\, abcdefgFor1[6]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[0]~output\, abcdefgFor2[0]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[1]~output\, abcdefgFor2[1]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[2]~output\, abcdefgFor2[2]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[3]~output\, abcdefgFor2[3]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[4]~output\, abcdefgFor2[4]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[5]~output\, abcdefgFor2[5]~output, zeroAdoze, 1
instance = comp, \abcdefgFor2[6]~output\, abcdefgFor2[6]~output, zeroAdoze, 1
instance = comp, \habilita~input\, habilita~input, zeroAdoze, 1
instance = comp, \clock~input\, clock~input, zeroAdoze, 1
instance = comp, \counter|UNIDADE1|XOR0\, counter|UNIDADE1|XOR0, zeroAdoze, 1
instance = comp, \counter|UNIDADE4|XOR0~0\, counter|UNIDADE4|XOR0~0, zeroAdoze, 1
instance = comp, \counter|UNIDADE2|XOR0\, counter|UNIDADE2|XOR0, zeroAdoze, 1
instance = comp, \abcd[1]\, abcd[1], zeroAdoze, 1
instance = comp, \counter|UNIDADE4|XOR0\, counter|UNIDADE4|XOR0, zeroAdoze, 1
instance = comp, \abcd[3]\, abcd[3], zeroAdoze, 1
instance = comp, \reseter|Equal0~0\, reseter|Equal0~0, zeroAdoze, 1
instance = comp, \abcd[0]\, abcd[0], zeroAdoze, 1
instance = comp, \counter|UNIDADE3|XOR0\, counter|UNIDADE3|XOR0, zeroAdoze, 1
instance = comp, \abcd[2]\, abcd[2], zeroAdoze, 1
instance = comp, \mux|Mux4~0\, mux|Mux4~0, zeroAdoze, 1
instance = comp, \mux|Mux6~0\, mux|Mux6~0, zeroAdoze, 1
instance = comp, \mux|Mux6~0clkctrl\, mux|Mux6~0clkctrl, zeroAdoze, 1
instance = comp, \mux|wxyz1[0]\, mux|wxyz1[0], zeroAdoze, 1
instance = comp, \display1|C33|output\, display1|C33|output, zeroAdoze, 1
instance = comp, \mux|Mux2~0\, mux|Mux2~0, zeroAdoze, 1
instance = comp, \mux|wxyz2[2]\, mux|wxyz2[2], zeroAdoze, 1
instance = comp, \mux|wxyz2[0]\, mux|wxyz2[0], zeroAdoze, 1
instance = comp, \display2|C31|output~0\, display2|C31|output~0, zeroAdoze, 1
instance = comp, \mux|Mux1~0\, mux|Mux1~0, zeroAdoze, 1
instance = comp, \mux|wxyz2[1]\, mux|wxyz2[1], zeroAdoze, 1
instance = comp, \mux|Mux3~0\, mux|Mux3~0, zeroAdoze, 1
instance = comp, \mux|wxyz2[3]\, mux|wxyz2[3], zeroAdoze, 1
instance = comp, \display2|C34|output~0\, display2|C34|output~0, zeroAdoze, 1
instance = comp, \display2|C34|output~1\, display2|C34|output~1, zeroAdoze, 1
instance = comp, \display2|C31|output~1\, display2|C31|output~1, zeroAdoze, 1
instance = comp, \display2|C33|output~0\, display2|C33|output~0, zeroAdoze, 1
instance = comp, \display2|C32|output~0\, display2|C32|output~0, zeroAdoze, 1
instance = comp, \display2|C31|output~2\, display2|C31|output~2, zeroAdoze, 1
instance = comp, \display2|C31|output~3\, display2|C31|output~3, zeroAdoze, 1
instance = comp, \display2|C30|output~0\, display2|C30|output~0, zeroAdoze, 1
instance = comp, \display2|C29|output~0\, display2|C29|output~0, zeroAdoze, 1
instance = comp, \display2|C28|output~0\, display2|C28|output~0, zeroAdoze, 1
instance = comp, \display2|C28|output~1\, display2|C28|output~1, zeroAdoze, 1
