// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somador_8bits")
  (DATE "04/12/2017 09:01:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (358:358:358))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (958:958:958))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (337:337:337))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (554:554:554))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (711:711:711))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (543:543:543))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (740:740:740))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (360:360:360))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (756:756:756))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C1\|c6\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2479:2479:2479))
        (PORT datab (2112:2112:2112) (2356:2356:2356))
        (PORT datac (2133:2133:2133) (2373:2373:2373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C1\|c7\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2113:2113:2113) (2357:2357:2357))
        (PORT datac (2133:2133:2133) (2373:2373:2373))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C2\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2204:2204:2204) (2466:2466:2466))
        (PORT datac (1804:1804:1804) (1994:1994:1994))
        (PORT datad (2169:2169:2169) (2442:2442:2442))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C2\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2203:2203:2203) (2465:2465:2465))
        (PORT datac (1805:1805:1805) (1995:1995:1995))
        (PORT datad (2172:2172:2172) (2445:2445:2445))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C3\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2476:2476:2476))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (2026:2026:2026) (2241:2241:2241))
        (PORT datad (1985:1985:1985) (2201:2201:2201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C3\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2474:2474:2474))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2027:2027:2027) (2242:2242:2242))
        (PORT datad (1985:1985:1985) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C4\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1851:1851:1851))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (1803:1803:1803) (2004:2004:2004))
        (PORT datad (2175:2175:2175) (2450:2450:2450))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C4\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1851:1851:1851))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1803:1803:1803) (2004:2004:2004))
        (PORT datad (2176:2176:2176) (2450:2450:2450))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C1\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (2010:2010:2010) (2256:2256:2256))
        (PORT datac (1803:1803:1803) (2003:2003:2003))
        (PORT datad (2169:2169:2169) (2441:2441:2441))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C1\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (144:144:144))
        (PORT datab (2006:2006:2006) (2252:2252:2252))
        (PORT datac (1807:1807:1807) (2007:2007:2007))
        (PORT datad (2173:2173:2173) (2447:2447:2447))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C2\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (850:850:850))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (928:928:928) (838:838:838))
        (PORT datad (2171:2171:2171) (2444:2444:2444))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C2\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (851:851:851))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (928:928:928) (838:838:838))
        (PORT datad (2170:2170:2170) (2443:2443:2443))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C3\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (146:146:146))
        (PORT datab (1666:1666:1666) (1843:1843:1843))
        (PORT datac (2263:2263:2263) (2525:2525:2525))
        (PORT datad (2174:2174:2174) (2449:2449:2449))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C3\|C13\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (1665:1665:1665) (1843:1843:1843))
        (PORT datac (2263:2263:2263) (2525:2525:2525))
        (PORT datad (2175:2175:2175) (2449:2449:2449))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C4\|c9\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2480:2480:2480))
        (PORT datab (1982:1982:1982) (2202:2202:2202))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (2129:2129:2129) (2367:2367:2367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|C4\|C14\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2480:2480:2480))
        (PORT datab (1982:1982:1982) (2202:2202:2202))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (2129:2129:2129) (2367:2367:2367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
