m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Circuits/digitalClock/simulation/modelsim
Edigitalclock
Z1 w1494589144
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 M`jkZPRUXbi=80RI5E_ak1
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 <>9QKW;mkSlm0HPJL=UFk0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H7KhBC387U^Q=<:@P;Bo21
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 <GB;XbRDX3XJJa<`aNII72
R0
Z10 8digitalClock_6_1200mv_85c_slow.vho
Z11 FdigitalClock_6_1200mv_85c_slow.vho
l0
L37
VJ`9KT0SP3LOzIKlUon]1Z0
!s100 fjSm<6F4@iBA^4gUeMW>f2
Z12 OV;C;10.3c;59
31
Z13 !s110 1494589218
!i10b 1
Z14 !s108 1494589218.826000
Z15 !s90 -reportprogress|300|-93|-work|work|digitalClock_6_1200mv_85c_slow.vho|
Z16 !s107 digitalClock_6_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 digitalclock 0 22 J`9KT0SP3LOzIKlUon]1Z0
l152
L81
VE>26UO^Qj^h>W2ok<Si`40
!s100 eBW4:9YVJjicAP44RMEVM3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
