vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/7segmentos/or_5.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_4.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_3.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_2.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/not_1.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/sete_segmentos.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/and_3.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/and_2.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/db/7segmentos.cbx.xml
design_name = sete_segmentos
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, sete_segmentos, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, sete_segmentos, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, sete_segmentos, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, sete_segmentos, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, sete_segmentos, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, sete_segmentos, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, sete_segmentos, 1
instance = comp, \habilita~input\, habilita~input, sete_segmentos, 1
instance = comp, \ABCD[2]~input\, ABCD[2]~input, sete_segmentos, 1
instance = comp, \ABCD[3]~input\, ABCD[3]~input, sete_segmentos, 1
instance = comp, \ABCD[0]~input\, ABCD[0]~input, sete_segmentos, 1
instance = comp, \ABCD[1]~input\, ABCD[1]~input, sete_segmentos, 1
instance = comp, \C34|output~0\, C34|output~0, sete_segmentos, 1
instance = comp, \C34|output~1\, C34|output~1, sete_segmentos, 1
instance = comp, \C33|output~0\, C33|output~0, sete_segmentos, 1
instance = comp, \C33|output~1\, C33|output~1, sete_segmentos, 1
instance = comp, \C32|output~0\, C32|output~0, sete_segmentos, 1
instance = comp, \C31|output~0\, C31|output~0, sete_segmentos, 1
instance = comp, \C31|output~1\, C31|output~1, sete_segmentos, 1
instance = comp, \C30|output~0\, C30|output~0, sete_segmentos, 1
instance = comp, \C29|output~0\, C29|output~0, sete_segmentos, 1
instance = comp, \C28|output~0\, C28|output~0, sete_segmentos, 1
instance = comp, \C28|output~1\, C28|output~1, sete_segmentos, 1
