vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/somador_1bit.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/or_4.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/or_3.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/or_2.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/not_1.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/and_3.vhd
source_file = 1, C:/Users/User/Desktop/NAC 2/NAC3/and_2.vhd
source_file = 1, C:/Users/User/Desktop/NAC 4/somador_4b_so_somadores.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/NAC 4/db/somador_4b_so_somadores.cbx.xml
design_name = somador_4b_so_somadores
instance = comp, \S[0]~output\, S[0]~output, somador_4b_so_somadores, 1
instance = comp, \S[1]~output\, S[1]~output, somador_4b_so_somadores, 1
instance = comp, \S[2]~output\, S[2]~output, somador_4b_so_somadores, 1
instance = comp, \S[3]~output\, S[3]~output, somador_4b_so_somadores, 1
instance = comp, \cout~output\, cout~output, somador_4b_so_somadores, 1
instance = comp, \y[0]~input\, y[0]~input, somador_4b_so_somadores, 1
instance = comp, \Cin~input\, Cin~input, somador_4b_so_somadores, 1
instance = comp, \habilita~input\, habilita~input, somador_4b_so_somadores, 1
instance = comp, \x[0]~input\, x[0]~input, somador_4b_so_somadores, 1
instance = comp, \C1|c9|output\, C1|c9|output, somador_4b_so_somadores, 1
instance = comp, \x[1]~input\, x[1]~input, somador_4b_so_somadores, 1
instance = comp, \C1|C13|output~0\, C1|C13|output~0, somador_4b_so_somadores, 1
instance = comp, \y[1]~input\, y[1]~input, somador_4b_so_somadores, 1
instance = comp, \C2|c9|output\, C2|c9|output, somador_4b_so_somadores, 1
instance = comp, \x[2]~input\, x[2]~input, somador_4b_so_somadores, 1
instance = comp, \y[2]~input\, y[2]~input, somador_4b_so_somadores, 1
instance = comp, \C2|C13|output~0\, C2|C13|output~0, somador_4b_so_somadores, 1
instance = comp, \C3|c9|output\, C3|c9|output, somador_4b_so_somadores, 1
instance = comp, \C3|C13|output~0\, C3|C13|output~0, somador_4b_so_somadores, 1
instance = comp, \x[3]~input\, x[3]~input, somador_4b_so_somadores, 1
instance = comp, \y[3]~input\, y[3]~input, somador_4b_so_somadores, 1
instance = comp, \C4|c9|output\, C4|c9|output, somador_4b_so_somadores, 1
instance = comp, \C4|C14|output~0\, C4|C14|output~0, somador_4b_so_somadores, 1
