m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/7segmentos/simulation/modelsim
Esete_segmentos
Z1 w1492688279
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 M`jkZPRUXbi=80RI5E_ak1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 <>9QKW;mkSlm0HPJL=UFk0
R0
Z8 87segmentos_6_1200mv_85c_slow.vho
Z9 F7segmentos_6_1200mv_85c_slow.vho
l0
L35
VR>YMW3V>Mh]=N3VKlJRLz3
!s100 Racagab[9^Iej8Mh5`@[L1
Z10 OV;C;10.3c;59
31
Z11 !s110 1492688360
!i10b 1
Z12 !s108 1492688360.453000
Z13 !s90 -reportprogress|300|-93|-work|work|7segmentos_6_1200mv_85c_slow.vho|
Z14 !s107 7segmentos_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 sete_segmentos 0 22 R>YMW3V>Mh]=N3VKlJRLz3
l95
L58
V=GHP92NfikJ5l0EV2UYg13
!s100 LK>GdWEzUg5g43IWdB4Uc1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
