m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/NAC 4/simulation/modelsim
Esomador_4b_so_somadores
Z1 w1491996655
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 M`jkZPRUXbi=80RI5E_ak1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 <>9QKW;mkSlm0HPJL=UFk0
R0
Z8 8somador_4b_so_somadores_6_1200mv_85c_slow.vho
Z9 Fsomador_4b_so_somadores_6_1200mv_85c_slow.vho
l0
L37
VjDITzDiOCofGGlf@>ZM7K1
!s100 Go2P]iTPn3cP?V9O6KZ642
Z10 OV;C;10.3c;59
31
Z11 !s110 1491996688
!i10b 1
Z12 !s108 1491996688.397000
Z13 !s90 -reportprogress|300|-93|-work|work|somador_4b_so_somadores_6_1200mv_85c_slow.vho|
Z14 !s107 somador_4b_so_somadores_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 23 somador_4b_so_somadores 0 22 jDITzDiOCofGGlf@>ZM7K1
l106
L66
Va:l2bXBJLSI5hfV@0OXQj2
!s100 emG^3jenT=:z891?bM1aD2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
