vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/7segmentos/sete_segmentos.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_5.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_4.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_3.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/or_2.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/not_1.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/and_3.vhd
source_file = 1, C:/Users/User/Desktop/7segmentos/and_2.vhd
source_file = 1, C:/Users/User/Desktop/7segmentosWithClock/setesegmentosWithClock.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/7segmentosWithClock/db/7segmentosWithClock.cbx.xml
design_name = setesegmentosWithClock
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, setesegmentosWithClock, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, setesegmentosWithClock, 1
instance = comp, \clock~input\, clock~input, setesegmentosWithClock, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, setesegmentosWithClock, 1
instance = comp, \Mux3~0\, Mux3~0, setesegmentosWithClock, 1
instance = comp, \zeroANove[0]\, zeroANove[0], setesegmentosWithClock, 1
instance = comp, \Mux0~0\, Mux0~0, setesegmentosWithClock, 1
instance = comp, \zeroANove[3]\, zeroANove[3], setesegmentosWithClock, 1
instance = comp, \Mux2~0\, Mux2~0, setesegmentosWithClock, 1
instance = comp, \zeroANove[1]\, zeroANove[1], setesegmentosWithClock, 1
instance = comp, \Mux1~0\, Mux1~0, setesegmentosWithClock, 1
instance = comp, \zeroANove[2]\, zeroANove[2], setesegmentosWithClock, 1
instance = comp, \C1|C34|output~0\, C1|C34|output~0, setesegmentosWithClock, 1
instance = comp, \habilita~input\, habilita~input, setesegmentosWithClock, 1
instance = comp, \C1|C31|output~6\, C1|C31|output~6, setesegmentosWithClock, 1
instance = comp, \C1|C34|output~1\, C1|C34|output~1, setesegmentosWithClock, 1
instance = comp, \C1|C31|output~7\, C1|C31|output~7, setesegmentosWithClock, 1
instance = comp, \C1|C33|output~0\, C1|C33|output~0, setesegmentosWithClock, 1
instance = comp, \C1|C32|output~0\, C1|C32|output~0, setesegmentosWithClock, 1
instance = comp, \C1|C31|output~3\, C1|C31|output~3, setesegmentosWithClock, 1
instance = comp, \C1|C31|output~8\, C1|C31|output~8, setesegmentosWithClock, 1
instance = comp, \C1|C30|output~0\, C1|C30|output~0, setesegmentosWithClock, 1
instance = comp, \C1|C29|output~0\, C1|C29|output~0, setesegmentosWithClock, 1
instance = comp, \C1|C28|output~0\, C1|C28|output~0, setesegmentosWithClock, 1
instance = comp, \C1|C28|output~1\, C1|C28|output~1, setesegmentosWithClock, 1
