// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "setesegmentosWithClock")
  (DATE "05/03/2017 08:53:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (261:261:261))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (377:377:377))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (442:442:442))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (367:367:367))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (367:367:367))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (247:247:247))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (207:207:207))
        (PORT datab (210:210:210) (258:258:258))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\zeroANove\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (163:163:163) (215:215:215))
        (PORT datad (154:154:154) (207:207:207))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\zeroANove\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datad (153:153:153) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\zeroANove\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (254:254:254))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datad (141:141:141) (181:181:181))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\zeroANove\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C34\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (213:213:213))
        (PORT datac (297:297:297) (348:348:348))
        (PORT datad (176:176:176) (227:227:227))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C31\|output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (214:214:214))
        (PORT datad (154:154:154) (207:207:207))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C34\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (214:214:214))
        (PORT datab (1843:1843:1843) (2033:2033:2033))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (178:178:178) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C31\|output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (214:214:214))
        (PORT datad (179:179:179) (230:230:230))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C33\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (214:214:214))
        (PORT datab (173:173:173) (199:199:199))
        (PORT datac (1826:1826:1826) (2011:2011:2011))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C32\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (252:252:252))
        (PORT datab (1838:1838:1838) (2028:2028:2028))
        (PORT datac (220:220:220) (269:269:269))
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C31\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (252:252:252))
        (PORT datab (174:174:174) (233:233:233))
        (PORT datac (220:220:220) (269:269:269))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C31\|output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (311:311:311) (366:366:366))
        (PORT datac (1822:1822:1822) (2007:2007:2007))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C30\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (256:256:256))
        (PORT datab (1843:1843:1843) (2034:2034:2034))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C29\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (254:254:254))
        (PORT datab (1842:1842:1842) (2032:2032:2032))
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C28\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (252:252:252))
        (PORT datab (311:311:311) (365:365:365))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|C28\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (1824:1824:1824) (2008:2008:2008))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
