// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sevensegmentwclockflipflop")
  (DATE "05/12/2017 07:48:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (482:482:482))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (863:863:863))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (844:844:844))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (471:471:471))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (668:668:668))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (899:899:899))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (823:823:823))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (444:444:444))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE1\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3184:3184:3184) (3471:3471:3471))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE1\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (783:783:783) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE2\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3185:3185:3185) (3472:3472:3472))
        (PORT datad (257:257:257) (334:334:334))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE2\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (783:783:783) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE3\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (370:370:370))
        (PORT datab (3184:3184:3184) (3470:3470:3470))
        (PORT datad (256:256:256) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE3\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (783:783:783) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE3\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (371:371:371))
        (PORT datab (3188:3188:3188) (3475:3475:3475))
        (PORT datac (248:248:248) (323:323:323))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE4\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE4\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (783:783:783) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reseter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (376:376:376))
        (PORT datab (275:275:275) (354:354:354))
        (PORT datac (239:239:239) (309:309:309))
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C34\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (739:739:739))
        (PORT datab (463:463:463) (533:533:533))
        (PORT datac (604:604:604) (640:640:640))
        (PORT datad (626:626:626) (676:676:676))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C34\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3157:3157:3157) (3439:3439:3439))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C33\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (739:739:739))
        (PORT datab (464:464:464) (535:535:535))
        (PORT datac (605:605:605) (641:641:641))
        (PORT datad (628:628:628) (678:678:678))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C33\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (318:318:318))
        (PORT datad (3075:3075:3075) (3332:3332:3332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C32\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (740:740:740))
        (PORT datab (463:463:463) (534:534:534))
        (PORT datac (3153:3153:3153) (3433:3433:3433))
        (PORT datad (627:627:627) (676:676:676))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C31\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (739:739:739))
        (PORT datab (468:468:468) (539:539:539))
        (PORT datac (3156:3156:3156) (3438:3438:3438))
        (PORT datad (631:631:631) (681:681:681))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C31\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (668:668:668))
        (PORT datab (3189:3189:3189) (3476:3476:3476))
        (PORT datac (197:197:197) (223:223:223))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C30\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (740:740:740))
        (PORT datab (467:467:467) (538:538:538))
        (PORT datac (3156:3156:3156) (3437:3437:3437))
        (PORT datad (630:630:630) (680:680:680))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C29\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (740:740:740))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (3156:3156:3156) (3438:3438:3438))
        (PORT datad (630:630:630) (680:680:680))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C28\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (740:740:740))
        (PORT datab (460:460:460) (530:530:530))
        (PORT datac (602:602:602) (638:638:638))
        (PORT datad (624:624:624) (673:673:673))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C28\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (334:334:334))
        (PORT datad (3075:3075:3075) (3332:3332:3332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
