vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/sete_segmentos.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/or_5.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/or_4.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/or_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/or_2.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/not_1.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/and_3.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/and_2.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/FlipFlopD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/counterFFD.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/zeroAnove.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/sevensegmentwclockflipflop.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/UnidadeContadora.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/Circuits/sevensegmentwclockflipflop/db/sevensegmentwclockflipflop.cbx.xml
design_name = sevensegmentwclockflipflop
instance = comp, \reset~output\, reset~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, sevensegmentwclockflipflop, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, sevensegmentwclockflipflop, 1
instance = comp, \clock~input\, clock~input, sevensegmentwclockflipflop, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, sevensegmentwclockflipflop, 1
instance = comp, \habilita~input\, habilita~input, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE1|XOR0\, counter|UNIDADE1|XOR0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE1|FFD1|Q~reg0\, counter|UNIDADE1|FFD1|Q~reg0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE2|XOR0\, counter|UNIDADE2|XOR0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE2|FFD1|Q~reg0\, counter|UNIDADE2|FFD1|Q~reg0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE3|XOR0\, counter|UNIDADE3|XOR0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE3|FFD1|Q~reg0\, counter|UNIDADE3|FFD1|Q~reg0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE3|Cout\, counter|UNIDADE3|Cout, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE4|XOR0\, counter|UNIDADE4|XOR0, sevensegmentwclockflipflop, 1
instance = comp, \counter|UNIDADE4|FFD1|Q~reg0\, counter|UNIDADE4|FFD1|Q~reg0, sevensegmentwclockflipflop, 1
instance = comp, \reseter|process_0~0\, reseter|process_0~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C34|output~0\, display|C34|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C34|output~1\, display|C34|output~1, sevensegmentwclockflipflop, 1
instance = comp, \display|C33|output~0\, display|C33|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C33|output~1\, display|C33|output~1, sevensegmentwclockflipflop, 1
instance = comp, \display|C32|output~0\, display|C32|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C31|output~0\, display|C31|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C31|output~1\, display|C31|output~1, sevensegmentwclockflipflop, 1
instance = comp, \display|C30|output~0\, display|C30|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C29|output~0\, display|C29|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C28|output~0\, display|C28|output~0, sevensegmentwclockflipflop, 1
instance = comp, \display|C28|output~1\, display|C28|output~1, sevensegmentwclockflipflop, 1
instance = comp, \reset~input\, reset~input, sevensegmentwclockflipflop, 1
