// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sevensegmentwclockflipflop")
  (DATE "05/11/2017 09:19:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (355:355:355))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (247:247:247))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (543:543:543))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (376:376:376))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (254:254:254))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (383:383:383))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (262:262:262))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (256:256:256))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE1\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1932:1932:1932) (2134:2134:2134))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE1\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (400:400:400) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE2\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1951:1951:1951) (2161:2161:2161))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE2\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (400:400:400) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE3\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (251:251:251))
        (PORT datab (1954:1954:1954) (2165:2165:2165))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE3\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (400:400:400) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE3\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2101:2101:2101))
        (PORT datab (163:163:163) (210:210:210))
        (PORT datac (167:167:167) (220:220:220))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|UNIDADE4\|XOR0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|UNIDADE4\|FFD1\|Q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (400:400:400) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reseter\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datab (162:162:162) (207:207:207))
        (PORT datac (167:167:167) (220:220:220))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C34\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (248:248:248))
        (PORT datab (222:222:222) (276:276:276))
        (PORT datac (209:209:209) (258:258:258))
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C34\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2023:2023:2023))
        (PORT datad (151:151:151) (171:171:171))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C33\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (242:242:242))
        (PORT datab (224:224:224) (279:279:279))
        (PORT datac (207:207:207) (256:256:256))
        (PORT datad (215:215:215) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C33\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1806:1806:1806) (1992:1992:1992))
        (PORT datad (148:148:148) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C32\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (242:242:242))
        (PORT datab (329:329:329) (394:394:394))
        (PORT datac (229:229:229) (274:274:274))
        (PORT datad (1931:1931:1931) (2132:2132:2132))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C31\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (248:248:248))
        (PORT datab (331:331:331) (396:396:396))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (1935:1935:1935) (2137:2137:2137))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C31\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (211:211:211))
        (PORT datab (223:223:223) (278:278:278))
        (PORT datac (163:163:163) (187:187:187))
        (PORT datad (1932:1932:1932) (2134:2134:2134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C30\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (243:243:243))
        (PORT datab (329:329:329) (394:394:394))
        (PORT datac (228:228:228) (274:274:274))
        (PORT datad (1931:1931:1931) (2132:2132:2132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C29\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (244:244:244))
        (PORT datab (329:329:329) (395:395:395))
        (PORT datac (228:228:228) (273:273:273))
        (PORT datad (1931:1931:1931) (2133:2133:2133))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C28\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (247:247:247))
        (PORT datab (222:222:222) (276:276:276))
        (PORT datac (209:209:209) (258:258:258))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C28\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1807:1807:1807) (1993:1993:1993))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
