// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sevensegmentwclockflipflop")
  (DATE "05/10/2017 09:07:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (297:297:297))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2815:2815:2815) (3059:3059:3059))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (318:318:318))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3380:3380:3380))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3403:3403:3403) (3662:3662:3662))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3403:3403:3403) (3662:3662:3662))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\abcdefg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3380:3380:3380))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C32\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3176:3176:3176) (3463:3463:3463))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter\|WXYZ_FFD\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|WXYZ_FFD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|FFD1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1402:1402:1402))
        (PORT asdata (563:563:563) (630:630:630))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display\|C34\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3136:3136:3136) (3421:3421:3421))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
